<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88acabab">

    <FrameLayout
        android:layout_width="270dp"
        android:layout_height="165dp"
        android:background="#ffffffff"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_phone_stranger_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/byx_teamsns_close_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_phone_stranger_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:text="18165256985"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_phone_stranger_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#d0d2cc"
                    android:text="2016-5-20"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="下午 02:37 未接听"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/sms_subscription_query_btn_selector"
                    android:textColor="#ffffffff"
                    android:textSize="16sp"
                    android:text="呼  叫"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/phone_stranger_dialog_bg_selector"
                    android:textColor="#ffffffff"
                    android:textSize="16sp"
                    android:text="添加到通讯录"/>

            </LinearLayout>


        </LinearLayout>



    </FrameLayout>



</FrameLayout>