<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_phone_record_image"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/phone_record_in_call"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_phone_record_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="蔡俊杰"/>
        <TextView
            android:id="@+id/tv_phone_record_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#dd223322"
            android:text="15896531325"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_phone_record_opreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/info_icon"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_phone_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="2016-6-18"/>
    </LinearLayout>


</LinearLayout>